<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            a:link {
              color: green;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:visited {
              color: pink;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color: yellow;
              background-color: transparent;
              text-decoration: underline;
            }
            </style>

             <title>Home</title>
    </head>
    <style>
        body {background-color: rgb(10, 10, 10);}
        .container {   margin: 10px auto; padding:8px}
        .image {  float:left;  padding:  20px;}
        .text {    text-align:justify;  color:white;}
     
}
    </style>

        
        <text style="color:white;">          <h1><center>Welcome to the official <b>DJC McCall</b> website!</center></h1>        </text>
        <hr>
        <text style="color:white;">        <h2>About me</h2>      </text>

        <div class="container">
            <div class="image">
              <img src="photos/IMG_2314.jpg"   alt="could not load image 乁(ツ)∫ "/  width="100" height="100" style="float:left" >
            </div>
            <div class="text"   >
            <text style="color:white;" >
                <p>
                    Hello and welcome to the official DJC McCall personal website!! If it was not clear, my name is not "DJC" but just the first three initials of my name. I was initially inspired by Michael Gottlieb, who maintains a website that catalogs his hobbies and projects and I hope to the same here. I am 17 years old and reside in America's one and only "Old Dominion" (Virginia). While I am not the largest fan of writing and english in general, I recently heard a guest speaker at my school say that you should "Write what you know", so I will soon be sharing my opinions on cars, juggling, music, and anything else that interests me. To be clear, THIS IS NOT A BLOG, blogs are the lame passion of subterranean basement dwellers and dogs. enjoy.

                </p>
            </text>
               
                    
            </div>
            </div>
        <hr>

        <text style = color:white;>        <h2>Automobiles</h2>      </text>
        
        <text style="color:white;">   <p> Everything relating to cars, and really any mode of powered transport </p>    </text>



        <div class="container">
            <div class="image">
              <img src="photos/rs2-rs2avant.gif"   alt="could not load image 乁(ツ)∫ "/  width="177" height="100" style= float:left>
            </div>
            <div class="text"   >
            <text>

                <ul style=color:white;  >
                    <li> <text style="color:white;"> <a href="html/cars.html">Why you want a wagon(coming soon)</a> </text>
                    <li> <text style="color:white;"> <a href="html/cars.html">My dream garage (also coming soon)</a> </text>
                    <li> <text style="color:white;"> <a href="html/cars.html">Why the E34 M5 is the best M5 (coming soon) </a> </text>
                    <li> <text style="color:white;"> <a href="html/cars.html">Do you want a Saab? (coming soon) </a> </text>
                </ul>


            </text>
               
                    
            </div>
        </div>
        
        <br><br><br><br>
        <hr>
          
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a feugiat justo. Nam consectetur ac dolor nec dapibus. Sed ut consectetur neque, at egestas nulla. Nunc placerat nibh erat, vitae auctor turpis auctor non. Sed ut consequat justo, tincidunt condimentum quam. Suspendisse lobortis nisi egestas nisl ornare, vel auctor nulla varius. Suspendisse suscipit sit amet tortor non ultricies. Suspendisse tellus diam, scelerisque vitae erat vitae, malesuada pretium odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in dolor rhoncus, scelerisque ligula eu, condimentum orci. Nunc facilisis libero congue, aliquam nulla ut, tempus sem. Maecenas dui urna, congue eu metus nec, euismod lacinia mauris. Duis id ligula vitae mauris eleifend blandit vitae eget ex. Integer vel porta sem, in varius massa. 

        </p>

        <hr>

        <br><br><br><br>

        <div class="container"


    </body>

</html>
